name=FXAS21002C Gyroscope 3-Axis Sensor
version=1.0.2
author=sabas1080
maintainer=Andres Sabas <s@theinventorhouse.org>
sentence=Arduino library for the 3-Axis Digital Angular Rate Gyroscope
paragraph=Arduino library for the FXAS21002C 3-Axis Digital Angular Rate Gyroscope
category=Sensors
url=https://github.com/sabas1080/FXAS21002C_Arduino_Library
architectures=*
